GENERATE_SOURCEMAP=false
#REACT_APP_BASE_URL  =     http://localhost:8000/api/v1/
REACT_APP_BASE_URL        "https://transcript1.lautech.edu.ng/api/v1/"
REACT_APP_PAYMENT_URL   = "https://gateway.lautech.edu.ng/index.php/payment/index/"





